{
  "logo":"https://te.legra.ph/file/86aa550f64231113c8162.jpg",
  "name": "owner user Tagger Bot",
  "description": "A member tagger bot for telegram Groups.",
  "env": {
    "TOKEN": {
      "description": "Enter bot token Get It From @botfather.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
